<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deliveries_Last_Week</fullName>
    <columns>NAME</columns>
    <columns>Special__c</columns>
    <columns>Navigation_Center__c</columns>
    <columns>Client__c</columns>
    <columns>Date__c</columns>
    <columns>Delivery_Status__c</columns>
    <columns>Diet__c</columns>
    <columns>Temperature__c</columns>
    <columns>Quantity__c</columns>
    <columns>Route_Group_Del__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date__c</field>
        <operation>equals</operation>
        <value>LAST_WEEK</value>
    </filters>
    <label>Deliveries - For Last Week</label>
</ListView>
