<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MOW_Program__c</fullName>
    <description>Program is the MOW Program in which the client is receiving services</description>
    <externalId>false</externalId>
    <inlineHelpText>Senior Meal = Home Delivered Meal over 60 years old
Non-Senior Meal = Home Delivered Meal under 60 years old
Eligible Household Member = HDM to a client&#39;s family member 
Discretionary Meals = HDM service to a MOW selected client
Home Delivered Grocery</inlineHelpText>
    <label>MOW Program</label>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Senior Meal</fullName>
                <default>false</default>
                <label>Senior Meal</label>
            </value>
            <value>
                <fullName>Non-Senior Meal</fullName>
                <default>false</default>
                <label>Non-Senior Meal</label>
            </value>
            <value>
                <fullName>Eligible Household Member</fullName>
                <default>false</default>
                <label>Eligible Household Member</label>
            </value>
            <value>
                <fullName>Discretionary Meals</fullName>
                <default>false</default>
                <label>Discretionary Meals</label>
            </value>
            <value>
                <fullName>Home Delivered Grocery</fullName>
                <default>false</default>
                <label>Home Delivered Grocery</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
