<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stop_Service_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Stop Service Reason</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Stop_Service_Category__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cannot provide diet – dietary restrictions – customer service</fullName>
                <default>false</default>
                <label>Cannot provide diet – dietary restrictions – customer service</label>
            </value>
            <value>
                <fullName>Increased caregiver or family support</fullName>
                <default>false</default>
                <label>Increased caregiver or family support</label>
            </value>
            <value>
                <fullName>Dissatisfied with service</fullName>
                <default>false</default>
                <label>Dissatisfied with service</label>
            </value>
            <value>
                <fullName>Dissatisfied with meals</fullName>
                <default>false</default>
                <label>Dissatisfied with meals</label>
            </value>
            <value>
                <fullName>Refused meal service</fullName>
                <default>false</default>
                <label>Refused meal service</label>
            </value>
            <value>
                <fullName>Refused Initial Assessment</fullName>
                <default>false</default>
                <label>Refused Initial Assessment</label>
            </value>
            <value>
                <fullName>Moved to supported living facility</fullName>
                <default>false</default>
                <label>Moved to supported living facility</label>
            </value>
            <value>
                <fullName>Inappropriate client behavior</fullName>
                <default>false</default>
                <label>Inappropriate client behavior</label>
            </value>
            <value>
                <fullName>Missed deliveries</fullName>
                <default>false</default>
                <label>Missed deliveries</label>
            </value>
            <value>
                <fullName>Incomplete Assessments</fullName>
                <default>false</default>
                <label>Incomplete Assessments</label>
            </value>
            <value>
                <fullName>Exceeded 30 day hold</fullName>
                <default>false</default>
                <label>Exceeded 30 day hold</label>
            </value>
            <value>
                <fullName>Moved/relocated</fullName>
                <default>false</default>
                <label>Moved/relocated</label>
            </value>
            <value>
                <fullName>Health improved</fullName>
                <default>false</default>
                <label>Health improved</label>
            </value>
            <value>
                <fullName>No response from client</fullName>
                <default>false</default>
                <label>No response from client</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Client Initiated</controllingFieldValue>
            <valueName>Cannot provide diet – dietary restrictions – customer service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Client Initiated</controllingFieldValue>
            <valueName>Increased caregiver or family support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Client Initiated</controllingFieldValue>
            <valueName>Dissatisfied with service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Client Initiated</controllingFieldValue>
            <valueName>Dissatisfied with meals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Client Initiated</controllingFieldValue>
            <valueName>Refused meal service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Client Initiated</controllingFieldValue>
            <valueName>Refused Initial Assessment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Client Initiated</controllingFieldValue>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>Moved to supported living facility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>Inappropriate client behavior</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>Missed deliveries</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>Incomplete Assessments</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>Exceeded 30 day hold</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>Moved/relocated</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>Health improved</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ineligible</controllingFieldValue>
            <valueName>No response from client</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
