<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chk_LM_WIC__c</fullName>
    <defaultValue>false</defaultValue>
    <description>WIC (Women, Infant and Children Supplemental Nutrition)</description>
    <externalId>false</externalId>
    <label>WIC (Women Infant &amp; Child Supp. Nut.)</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
