<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date__c</fullName>
    <description>The date this delivery rule started</description>
    <externalId>false</externalId>
    <inlineHelpText>The date this delivery rule started</inlineHelpText>
    <label>Start Date</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
