<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Residences_with_client_count</fullName>
    <columns>NAME</columns>
    <columns>Name__c</columns>
    <columns>Clients_in_Residence__c</columns>
    <columns>Floors__c</columns>
    <columns>Non_Profit_Owned__c</columns>
    <columns>Rooms_SRO__c</columns>
    <filterScope>Everything</filterScope>
    <label>Residences with client count</label>
</ListView>
