<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Quarterlies_All</fullName>
    <columns>NAME</columns>
    <columns>Period__c</columns>
    <columns>Client__c</columns>
    <columns>Date__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>Follow_up__c</columns>
    <columns>Suspended__c</columns>
    <filterScope>Mine</filterScope>
    <label>My Quarterlies - All</label>
    <language>en_US</language>
</ListView>
