<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Input_End_Reason</fullName>
    <active>true</active>
    <description>If Match ended, input the reason.</description>
    <errorConditionFormula>Match_End_Date__c  &lt;&gt; NULL  &amp;&amp;  Match_End_Reason__c = NULL</errorConditionFormula>
    <errorDisplayField>Match_End_Reason__c</errorDisplayField>
    <errorMessage>Please input why the Volunteer / Client match ended (ex: Volunteer Moved, Incompatible,etc.).</errorMessage>
</ValidationRule>
