<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Route__c</columns>
    <columns>RG_Member_Contact__c</columns>
    <columns>Sequence__c</columns>
    <columns>Route_Group_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Route_Group_Name__c</field>
        <operation>equals</operation>
        <value>2- rich</value>
    </filters>
    <label>All Route Group Members</label>
</ListView>
