<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requester_Phone__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Phone # of the person requesting a Good Neighbor match</inlineHelpText>
    <label>Requester Phone</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
