<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client__c</fullName>
    <externalId>false</externalId>
    <label>Client</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Delivery Services</relationshipLabel>
    <relationshipName>Delivery_Services</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
