<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Name__c</fullName>
    <description>Enter Team Member First Name</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter Team Member First Name</inlineHelpText>
    <label>First Name</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
