<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Minor__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is the Team Member a minor</description>
    <externalId>false</externalId>
    <inlineHelpText>Is the Team Member a minor?</inlineHelpText>
    <label>Minor</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
