<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quarterly_Assessment_Period_Compact</fullName>
    <fields>Name</fields>
    <fields>Start_Date__c</fields>
    <fields>End_Date__c</fields>
    <fields>Active__c</fields>
    <label>Quarterly Assessment Period Compact</label>
</CompactLayout>
