<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Route_Header__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is this the first row of a route sheet (used to determine if we need to print a header)</description>
    <externalId>false</externalId>
    <label>Route Header</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
