<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Being Provided</fullName>
        <default>false</default>
        <label>Being Provided</label>
    </customValue>
    <customValue>
        <fullName>Cancelled Service</fullName>
        <default>false</default>
        <label>Cancelled Service</label>
    </customValue>
    <customValue>
        <fullName>Cannot provide diet</fullName>
        <default>false</default>
        <label>Cannot provide diet</label>
    </customValue>
    <customValue>
        <fullName>Cannot provide service</fullName>
        <default>false</default>
        <label>Cannot provide service</label>
    </customValue>
    <customValue>
        <fullName>Caregiver Support</fullName>
        <default>false</default>
        <label>Caregiver Support</label>
    </customValue>
    <customValue>
        <fullName>Deceased</fullName>
        <default>false</default>
        <label>Deceased</label>
    </customValue>
    <customValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </customValue>
    <customValue>
        <fullName>Delivery Problems</fullName>
        <default>false</default>
        <label>Delivery Problems</label>
    </customValue>
    <customValue>
        <fullName>Dissatisfied with Service</fullName>
        <default>false</default>
        <label>Dissatisfied with Service</label>
    </customValue>
    <customValue>
        <fullName>Does not like food</fullName>
        <default>false</default>
        <label>Does not like food</label>
    </customValue>
    <customValue>
        <fullName>Does not want to stay home for delivery</fullName>
        <default>false</default>
        <label>Does not want to stay home for delivery</label>
    </customValue>
    <customValue>
        <fullName>Exceeded Long Hold</fullName>
        <default>false</default>
        <label>Exceeded Long Hold</label>
    </customValue>
    <customValue>
        <fullName>Family Illness</fullName>
        <default>false</default>
        <label>Family Illness</label>
    </customValue>
    <customValue>
        <fullName>Family Support</fullName>
        <default>false</default>
        <label>Family Support</label>
    </customValue>
    <customValue>
        <fullName>Going to senior center</fullName>
        <default>false</default>
        <label>Going to senior center</label>
    </customValue>
    <customValue>
        <fullName>Health Improved</fullName>
        <default>false</default>
        <label>Health Improved</label>
    </customValue>
    <customValue>
        <fullName>Hospitalized</fullName>
        <default>false</default>
        <label>Hospitalized</label>
    </customValue>
    <customValue>
        <fullName>Illness</fullName>
        <default>false</default>
        <label>Illness</label>
    </customValue>
    <customValue>
        <fullName>Ineligible</fullName>
        <default>false</default>
        <label>Ineligible</label>
    </customValue>
    <customValue>
        <fullName>Meal plan change</fullName>
        <default>false</default>
        <label>Meal plan change</label>
    </customValue>
    <customValue>
        <fullName>Missed too many deliveries</fullName>
        <default>false</default>
        <label>Missed too many deliveries</label>
    </customValue>
    <customValue>
        <fullName>Moved to B&amp;C/Assisted Living</fullName>
        <default>false</default>
        <label>Moved to B&amp;C/Assisted Living</label>
    </customValue>
    <customValue>
        <fullName>Moved/Relocated</fullName>
        <default>false</default>
        <label>Moved/Relocated</label>
    </customValue>
    <customValue>
        <fullName>Never Started</fullName>
        <default>false</default>
        <label>Never Started</label>
    </customValue>
    <customValue>
        <fullName>No longer needs case management</fullName>
        <default>false</default>
        <label>No longer needs case management</label>
    </customValue>
    <customValue>
        <fullName>No longer needs meals</fullName>
        <default>false</default>
        <label>No longer needs meals</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Out of town</fullName>
        <default>false</default>
        <label>Out of town</label>
    </customValue>
    <customValue>
        <fullName>Placed in Nursing Home</fullName>
        <default>false</default>
        <label>Placed in Nursing Home</label>
    </customValue>
    <customValue>
        <fullName>Refused Home Visit</fullName>
        <default>false</default>
        <label>Refused Home Visit</label>
    </customValue>
    <customValue>
        <fullName>Refused Services</fullName>
        <default>false</default>
        <label>Refused Services</label>
    </customValue>
    <customValue>
        <fullName>Services provided by other agency</fullName>
        <default>false</default>
        <label>Services provided by other agency</label>
    </customValue>
    <customValue>
        <fullName>Too many appointments</fullName>
        <default>false</default>
        <label>Too many appointments</label>
    </customValue>
    <customValue>
        <fullName>Too much food</fullName>
        <default>false</default>
        <label>Too much food</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Unreachable</fullName>
        <default>false</default>
        <label>Unreachable</label>
    </customValue>
    <customValue>
        <fullName>Vacation</fullName>
        <default>false</default>
        <label>Vacation</label>
    </customValue>
    <masterLabel>Cancel Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
