<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ms</fullName>
        <default>false</default>
        <label>Ms</label>
    </customValue>
    <customValue>
        <fullName>Miss</fullName>
        <default>false</default>
        <label>Miss</label>
    </customValue>
    <customValue>
        <fullName>Mrs</fullName>
        <default>false</default>
        <label>Mrs</label>
    </customValue>
    <customValue>
        <fullName>Mr</fullName>
        <default>false</default>
        <label>Mr</label>
    </customValue>
    <customValue>
        <fullName>Rev</fullName>
        <default>false</default>
        <label>Rev</label>
    </customValue>
    <customValue>
        <fullName>Fr</fullName>
        <default>false</default>
        <label>Fr</label>
    </customValue>
    <customValue>
        <fullName>Dr</fullName>
        <default>false</default>
        <label>Dr</label>
    </customValue>
    <masterLabel>Title</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
