<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conducted_By__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How was this conducted</inlineHelpText>
    <label>Conducted</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Phone</fullName>
                <default>false</default>
                <label>Phone</label>
            </value>
            <value>
                <fullName>At Residence</fullName>
                <default>false</default>
                <label>At Residence</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
