<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Match_End_Reason__c</fullName>
    <description>Reason why the match was ended (ex: Volunteer Moved, Not Compatible, Client Deceased, etc.).</description>
    <externalId>false</externalId>
    <inlineHelpText>Reason why the match was ended (ex: Volunteer Moved, Not Compatible, Client Deceased, etc.).</inlineHelpText>
    <label>Match End Reason</label>
    <length>155</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
