<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Social_Worker_Notes__c</fullName>
    <description>This is an area in which to capture any notes from the assigned Social Worker(s) related to this particular Client and/or Volunteer match.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is an area in which to capture any notes from the assigned Social Worker(s) related to this particular Client and/or Volunteer match.</inlineHelpText>
    <label>Social Worker Notes</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
