<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Volunteer_Match__c</fullName>
    <externalId>false</externalId>
    <label>Volunteer Match Program</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GN - Client Need</fullName>
                <default>false</default>
                <label>GN - Client Need</label>
            </value>
            <value>
                <fullName>GN - Match</fullName>
                <default>true</default>
                <label>GN - Match</label>
            </value>
            <value>
                <fullName>GN - House Cleaning</fullName>
                <default>false</default>
                <label>GN - House Cleaning</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
