<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Country__c</fullName>
    <defaultValue>&quot;United States of America&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Client Country</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
