<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Do_you_eat_alone_most_of_the_time__c</fullName>
    <description>Do you eat alone most of the time?</description>
    <externalId>false</externalId>
    <inlineHelpText>Do you eat alone most of the time?</inlineHelpText>
    <label>Do you eat alone most of the time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No_Decline</valueSetName>
    </valueSet>
</CustomField>
