<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Weight__c</fullName>
    <description>Previous weight</description>
    <externalId>false</externalId>
    <inlineHelpText>Previous weight</inlineHelpText>
    <label>Previous Weight</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
