<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unable_to_shop_cook_or_feed_yourself__c</fullName>
    <description>Are you physically unable to shop, cook and/or feed yourself?</description>
    <externalId>false</externalId>
    <inlineHelpText>Are you physically unable to shop, cook and/or feed yourself?</inlineHelpText>
    <label>Unable to shop, cook or feed yourself</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No_Decline</valueSetName>
    </valueSet>
</CustomField>
