<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_Dietary_Supplements</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Neighborhood__c</columns>
    <columns>Date_of_Request__c</columns>
    <columns>Status__c</columns>
    <columns>Volunteer__c</columns>
    <columns>Supplement_Type__c</columns>
    <columns>Supplement_Amount__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Program__c</field>
        <operation>equals</operation>
        <value>GN - Dietary Supplement</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Assigned</value>
    </filters>
    <label>Assigned - Dietary Supplements</label>
    <language>en_US</language>
</ListView>
