<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_Ordered_Client_Needs</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Date_of_Request__c</columns>
    <columns>Status__c</columns>
    <columns>Volunteer__c</columns>
    <columns>Specific_Needs__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Program__c</field>
        <operation>equals</operation>
        <value>GN - Client Needs</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Item Ordered</value>
    </filters>
    <label>Item Ordered - Client Needs</label>
    <language>en_US</language>
</ListView>
