<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Requests_All</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Neighborhood__c</columns>
    <columns>Date_of_Request__c</columns>
    <columns>Volunteer_Job__c</columns>
    <columns>Status__c</columns>
    <columns>Volunteer__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Created_by_Current_User__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>My Requests - All</label>
    <language>en_US</language>
</ListView>
