<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Client_Needs</fullName>
    <columns>NAME</columns>
    <columns>Volunteer_Job__c</columns>
    <columns>Client__c</columns>
    <columns>Neighborhood__c</columns>
    <columns>Date_of_Request__c</columns>
    <columns>Status__c</columns>
    <columns>Specific_Needs_Service__c</columns>
    <columns>Volunteer__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Program__c</field>
        <operation>equals</operation>
        <value>GN - Client Needs - Item,GN - Client Needs - Service</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>New</value>
    </filters>
    <label>New - Client Needs</label>
    <language>en_US</language>
</ListView>
