<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deliver_Week_of__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What week should this supplement delivery take place?</inlineHelpText>
    <label>Deliver Week of</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
