<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Item_Category__c</fullName>
    <externalId>false</externalId>
    <label>Item Category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Microwave - Dial (5781)</fullName>
                <default>false</default>
                <label>Microwave - Dial (5781)</label>
            </value>
            <value>
                <fullName>Microwave - Push Button (5781)</fullName>
                <default>false</default>
                <label>Microwave - Push Button (5781)</label>
            </value>
            <value>
                <fullName>Refrigerator - Small (5783)</fullName>
                <default>false</default>
                <label>Refrigerator - Small (5783)</label>
            </value>
            <value>
                <fullName>Refrigerator - Medium (5783)</fullName>
                <default>false</default>
                <label>Refrigerator - Medium (5783)</label>
            </value>
            <value>
                <fullName>Cooler - Small (5782)</fullName>
                <default>false</default>
                <label>Cooler - Small (5782)</label>
            </value>
            <value>
                <fullName>Cooler - Large (5782)</fullName>
                <default>false</default>
                <label>Cooler - Large (5782)</label>
            </value>
            <value>
                <fullName>Mediset (5784)</fullName>
                <default>false</default>
                <label>Mediset (5784)</label>
            </value>
            <value>
                <fullName>Calendars (5784)</fullName>
                <default>false</default>
                <label>Calendars (5784)</label>
            </value>
            <value>
                <fullName>Safety/Personal (5784)</fullName>
                <default>false</default>
                <label>Safety/Personal (5784)</label>
            </value>
            <value>
                <fullName>Professional Installation (5712)</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Professional Installation (5712)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
