<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Specific_Needs_Type__c</fullName>
    <externalId>false</externalId>
    <label>Specific Need Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>true</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Item Only</fullName>
                <default>false</default>
                <label>Item Only</label>
            </value>
            <value>
                <fullName>Install Only</fullName>
                <default>false</default>
                <label>Install Only</label>
            </value>
            <value>
                <fullName>Item and Install</fullName>
                <default>false</default>
                <label>Item and Install</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
